<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\gymerp\GYMERP.clpprj">
	<settings><PM_URL><![CDATA[C:/xampp/htdocs/gymerp/]]></PM_URL><PM_HOME_URL><![CDATA[C:/xampp/htdocs/gymerp/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\gymerp\application\controllers\Ctrl_master_entry.php"/>
		<file name="C:\xampp\htdocs\gymerp\application\models\Ctrl_master_entry_model.php"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\view_group.php"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\menubar.php"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\view_branch_registration.php"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\branch_register.php"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\member_registration.php"/>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="C:\xampp\htdocs\gymerp\system\core\Loader.php">
			<todo name="todo Figure out a way to move this to the constructor" pos="5;148"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\gymerp\system\core\Output.php">
			<todo name="todo We need to figure out how to permit headers to be cached." pos="5;209"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\gymerp\system\database\DB_forge.php">
			<todo name="todo Remove deprecated $_after option in 3.1+" pos="5;555"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\gymerp\system\database\DB_query_builder.php">
			<todo name="@todo error" pos="4;2003"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlite3\sqlite3_driver.php">
			<todo name="todo Implement use of SQLite3::querySingle(), if needed" pos="5;120"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlite3\sqlite3_forge.php">
			<todo name="todo implement drop_column(), modify_column()" pos="5;135"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlite\sqlite_forge.php">
			<todo name="todo implement drop_column(), modify_column()" pos="5;115"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\gymerp\system\helpers\date_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;134"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\gymerp\system\helpers\file_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;58"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\gymerp\system\helpers\security_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;89"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\gymerp\system\helpers\string_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;64"/>
			<todo name="todo: remove in 3.1+" pos="19;229"/>
			<todo name="todo: remove in 3.1+" pos="20;232"/>
			<todo name="todo Remove in version 3.1+." pos="5;292"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\gymerp\system\helpers\url_helper.php">
			<todo name="todo Remove old 'dash' and 'underscore' usage in 3.1+." pos="5;472"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\gymerp\system\libraries\Xmlrpc.php">
			<todo name="@todo - this needs to be made more general purpose" pos="6;1574"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="C:\xampp\htdocs\gymerp\user_guide\tutorial\static_pages.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\tutorial\news_section.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\tutorial\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\tutorial\create_news_items.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\tutorial\conclusion.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\overview\mvc.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\overview\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\overview\goals.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\overview\getting_started.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\overview\features.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\overview\at_a_glance.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\overview\appflow.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\zip.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\xmlrpc.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\user_agent.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\uri.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\unit_testing.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\typography.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\trackback.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\table.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\sessions.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\security.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\parser.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\pagination.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\output.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\migration.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\loader.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\language.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\javascript.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\input.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\image_lib.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\ftp.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\form_validation.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\file_uploading.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\encryption.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\encrypt.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\email.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\config.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\cart.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\calendar.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\caching.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\libraries\benchmark.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrading.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_b11.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_319.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_318.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_317.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_316.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_315.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_314.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_313.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_312.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_311.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_310.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_306.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_305.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_304.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_303.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_302.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_301.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_300.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_223.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_222.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_221.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_220.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_214.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_213.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_212.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_211.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_210.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_203.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_202.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_201.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_200.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_172.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_171.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_170.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_163.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_162.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_161.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_160.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_154.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_153.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_152.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_150.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_141.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_140.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_133.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_132.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_131.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_130.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\upgrade_120.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\troubleshooting.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\installation\downloads.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\xml_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\url_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\typography_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\text_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\string_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\smiley_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\security_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\path_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\number_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\language_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\inflector_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\html_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\form_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\file_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\email_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\download_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\directory_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\date_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\cookie_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\captcha_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\helpers\array_helper.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\welcome.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\views.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\urls.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\styleguide.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\security.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\routing.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\reserved_names.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\requirements.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\profiling.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\models.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\managing_apps.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\libraries.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\hooks.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\helpers.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\errors.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\environments.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\drivers.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\credits.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\creating_libraries.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\creating_drivers.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\core_classes.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\controllers.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\compatibility_functions.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\common_functions.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\cli.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\caching.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\autoloader.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\ancillary_classes.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\general\alternative_php.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\documentation\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\database\utilities.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\database\transactions.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\database\results.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\database\query_builder.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\database\queries.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\database\metadata.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\database\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\database\helpers.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\database\forge.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\database\examples.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\database\db_driver_reference.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\database\connecting.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\database\configuration.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\database\call_function.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\database\caching.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\contributing\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\_static\js\theme.js" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\_static\js\oldtheme.js" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\_static\css\theme.css" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\_static\css\citheme.css" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\_static\css\badge_only.css" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\_static\websupport.js" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\_static\underscore.js" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\_static\underscore-1.3.1.js" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\_static\searchtools.js" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\_static\pygments.css" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\_static\jquery.js" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\_static\jquery-3.1.0.js" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\_static\doctools.js" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\_static\basic.css" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\searchindex.js" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\search.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\license.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\genindex.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\DCO.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\user_guide\changelog.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\libraries\table.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\libraries\session.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\libraries\encryption.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\libraries\encrypt.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\libraries\driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\database\schema\skeleton.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\database\drivers\sqlite.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\database\drivers\postgre.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\database\drivers\pdo.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\database\drivers\mysqli.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\database\drivers\mysql.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\database\db\driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\database\config\pdo\sqlite.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\database\config\pdo\pgsql.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\database\config\pdo\mysql.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\database\config\sqlite.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\database\config\pgsql.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\database\config\mysqli.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\database\config\mysql.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\database\db.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\core\utf8.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\core\uri.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\core\security.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\core\input.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\core\common.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\ci_testconfig.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\ci_testcase.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\mocks\autoloader.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\phpunit.xml" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\tests\Bootstrap.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Session\drivers\Session_redis_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Session\drivers\Session_memcached_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Session\drivers\Session_files_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Session\drivers\Session_database_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Session\drivers\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Session\SessionHandlerInterface.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Session\Session_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Session\Session.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Session\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Javascript\Jquery.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Javascript\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Cache\drivers\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Cache\drivers\Cache_wincache.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Cache\drivers\Cache_redis.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Cache\drivers\Cache_memcached.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Cache\drivers\Cache_file.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Cache\drivers\Cache_dummy.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Cache\drivers\Cache_apc.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Cache\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Cache\Cache.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Zip.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Xmlrpcs.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Xmlrpc.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\User_agent.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Upload.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Unit_test.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Typography.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Trackback.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Table.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Profiler.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Parser.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Pagination.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Migration.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Javascript.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Image_lib.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Ftp.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Form_validation.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Encryption.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Encrypt.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Email.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Cart.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\libraries\Calendar.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\language\english\upload_lang.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\language\english\unit_test_lang.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\language\english\profiler_lang.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\language\english\pagination_lang.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\language\english\number_lang.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\language\english\migration_lang.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\language\english\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\language\english\imglib_lang.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\language\english\ftp_lang.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\language\english\form_validation_lang.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\language\english\email_lang.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\language\english\db_lang.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\language\english\date_lang.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\language\english\calendar_lang.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\language\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\xml_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\url_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\typography_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\text_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\string_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\smiley_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\security_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\path_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\number_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\language_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\inflector_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\html_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\form_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\file_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\email_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\download_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\directory_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\date_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\cookie_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\captcha_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\helpers\array_helper.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\fonts\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlsrv\sqlsrv_utility.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlsrv\sqlsrv_result.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlsrv\sqlsrv_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlsrv\sqlsrv_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlsrv\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlite3\sqlite3_utility.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlite3\sqlite3_result.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlite3\sqlite3_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlite3\sqlite3_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlite3\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlite\sqlite_utility.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlite\sqlite_result.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlite\sqlite_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlite\sqlite_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\sqlite\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\postgre\postgre_utility.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\postgre\postgre_result.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\postgre\postgre_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\postgre\postgre_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\postgre\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\subdrivers\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\pdo_utility.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\pdo_result.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\pdo_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\pdo_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\pdo\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\odbc\odbc_utility.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\odbc\odbc_result.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\odbc\odbc_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\odbc\odbc_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\odbc\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\oci8\oci8_utility.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\oci8\oci8_result.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\oci8\oci8_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\oci8\oci8_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\oci8\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\mysqli\mysqli_utility.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\mysqli\mysqli_result.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\mysqli\mysqli_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\mysqli\mysqli_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\mysqli\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\mysql\mysql_utility.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\mysql\mysql_result.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\mysql\mysql_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\mysql\mysql_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\mysql\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\mssql\mssql_utility.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\mssql\mssql_result.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\mssql\mssql_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\mssql\mssql_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\mssql\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\ibase\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\ibase\ibase_utility.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\ibase\ibase_result.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\ibase\ibase_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\ibase\ibase_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\cubrid\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\cubrid\cubrid_utility.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\cubrid\cubrid_result.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\cubrid\cubrid_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\cubrid\cubrid_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\drivers\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\DB_utility.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\DB_result.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\DB_query_builder.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\DB_forge.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\DB_driver.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\DB_cache.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\database\DB.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\compat\standard.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\compat\password.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\compat\mbstring.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\compat\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\compat\hash.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\Utf8.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\URI.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\Security.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\Router.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\Output.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\Model.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\Log.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\Loader.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\Lang.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\Input.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\Hooks.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\Exceptions.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\Controller.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\Config.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\Common.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\CodeIgniter.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\core\Benchmark.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\system\.htaccess" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\timepicker\bootstrap-timepicker.min.js" crc="1525632893"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\timepicker\bootstrap-timepicker.min.css" crc="1525632882"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\pace\pace.min.css" crc="1525632949"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" crc="1525632824"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" crc="1525632822"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\input-mask\jquery.inputmask.js" crc="1525632888"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\input-mask\jquery.inputmask.extensions.js" crc="1525632889"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\input-mask\jquery.inputmask.date.extensions.js" crc="1525632889"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\iCheck\square\blue.css" crc="1525632949"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\iCheck\square\_all.css" crc="1525632951"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\iCheck\polaris\polaris.css" crc="1525632953"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\iCheck\minimal\_all.css" crc="1525632950"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\iCheck\line\_all.css" crc="1525632952"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\iCheck\futurico\futurico.css" crc="1525632954"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\iCheck\flat\blue.css" crc="1525632926"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\iCheck\flat\_all.css" crc="1525632952"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\iCheck\icheck.min.js" crc="1525632895"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\iCheck\all.css" crc="1525632880"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" crc="1525632794"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" crc="1525632827"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\bootstrap-slider\slider.css" crc="1525632879"/>
		<file name="C:\xampp\htdocs\gymerp\plugins\bootstrap-slider\bootstrap-slider.js" crc="1525632880"/>
		<file name="C:\xampp\htdocs\gymerp\dist\js\pages\dashboard2.js" crc="1525632862"/>
		<file name="C:\xampp\htdocs\gymerp\dist\js\pages\dashboard.js" crc="1525632830"/>
		<file name="C:\xampp\htdocs\gymerp\dist\js\demo.js" crc="1525632830"/>
		<file name="C:\xampp\htdocs\gymerp\dist\js\adminlte.min.js" crc="1540361243"/>
		<file name="C:\xampp\htdocs\gymerp\dist\css\skins\_all-skins.min.css" crc="1525632791"/>
		<file name="C:\xampp\htdocs\gymerp\dist\css\style.css" crc="1542014026"/>
		<file name="C:\xampp\htdocs\gymerp\dist\css\AdminLTE.min.css" crc="1525632791"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\select2\dist\js\select2.full.min.js" crc="1525632886"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\select2\dist\css\select2.min.css" crc="1525632883"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\raphael\raphael.min.js" crc="1525632820"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\PACE\pace.min.js" crc="1525632950"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\morris.js\morris.min.js" crc="1525632821"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\morris.js\morris.css" crc="1525632792"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\moment\min\moment.min.js" crc="1525632825"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\moment\moment.js" crc="1525632922"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\jvectormap\jquery-jvectormap.css" crc="1525632792"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\jquery-ui\jquery-ui.min.js" crc="1525632818"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\jquery-sparkline\dist\jquery.sparkline.min.js" crc="1525632822"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\jquery-slimscroll\jquery.slimscroll.min.js" crc="1525632828"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\jquery-knob\js\jquery.knob.js" crc="1525632878"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\jquery-knob\dist\jquery.knob.min.js" crc="1525632824"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\jquery\dist\jquery.min.js" crc="1525632817"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\Ionicons\css\ionicons.min.css" crc="1525633023"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\fullcalendar\dist\fullcalendar.print.min.css" crc="1525632917"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\fullcalendar\dist\fullcalendar.min.js" crc="1525632926"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\fullcalendar\dist\fullcalendar.min.css" crc="1525632917"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\font-awesome\css\font-awesome.min.css" crc="1525633023"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\Flot\jquery.flot.resize.js" crc="1525632876"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\Flot\jquery.flot.pie.js" crc="1525632877"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\Flot\jquery.flot.js" crc="1525632876"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\Flot\jquery.flot.categories.js" crc="1525632878"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\fastclick\lib\fastclick.js" crc="1525632828"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\datatables.net-bs\js\dataTables.bootstrap.min.js" crc="1525632916"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\datatables.net-bs\css\dataTables.bootstrap.min.css" crc="1525632911"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\datatables.net\js\jquery.dataTables.min.js" crc="1525632915"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\ckeditor\ckeditor.js" crc="1525632910"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\chart.js\Chart.js" crc="1525632861"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\bootstrap-daterangepicker\daterangepicker.js" crc="1525632825"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\bootstrap-daterangepicker\daterangepicker.css" crc="1525632794"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" crc="1525632826"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.min.css" crc="1525632793"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.min.js" crc="1525632891"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\bootstrap-colorpicker\dist\css\bootstrap-colorpicker.min.css" crc="1525632881"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\bootstrap\dist\js\bootstrap.min.js" crc="1525632819"/>
		<file name="C:\xampp\htdocs\gymerp\bower_components\bootstrap\dist\css\bootstrap.min.css" crc="1525633023"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\sweetalert.min.js" crc="1523627540"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\savy.min.js" crc="1517859602"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\savy.js" crc="1517859602"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\propeller.min.js" crc="1517395866"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\propeller.min.css" crc="1517395860"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\main.js" crc="1523613144"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\main.css" crc="1523740440"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\jquery.min.js" crc="1448894916"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\jquery.dataTables.min.js" crc="1481017594"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\jquery-ui.js" crc="1478376240"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\jquery-ui.css" crc="1478376240"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\dataTables.bootstrap.min.js" crc="1491145660"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\dataTables.bootstrap.min.css" crc="1481017594"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\bootstrap.min.js" crc="1491144368"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\bootstrap.min.css" crc="1491144382"/>
		<file name="C:\xampp\htdocs\gymerp\assets\lib\bootstrap-datepicker.min.js" crc="1470371180"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\errors\html\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\errors\html\error_php.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\errors\html\error_general.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\errors\html\error_exception.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\errors\html\error_db.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\errors\html\error_404.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\errors\cli\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\errors\cli\error_php.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\errors\cli\error_general.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\errors\cli\error_exception.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\errors\cli\error_db.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\errors\cli\error_404.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\errors\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\view_user_signup_form.php" crc="1542195274"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\view_group.php" crc="1542429727"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\view_branch_registration.php" crc="1542368978"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\update_branch.php" crc="1541516827"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\right_sidebar.php" crc="1539669609"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\plan_edit.php" crc="1541668317"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\menubar.php" crc="1542361278"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\member_registration.php" crc="1542288049"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\header.php" crc="1541502800"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\footer.php" crc="1539759626"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\Dashboard.php" crc="1542082100"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\Codelobster0.php" crc="1542275185"/>
		<file name="C:\xampp\htdocs\gymerp\application\views\branch_register.php" crc="1541517124"/>
		<file name="C:\xampp\htdocs\gymerp\application\third_party\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\models\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\models\Ctrl_master_entry_model.php" crc="1542428287"/>
		<file name="C:\xampp\htdocs\gymerp\application\logs\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\libraries\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\language\english\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\language\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\hooks\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\helpers\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\core\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\controllers\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\controllers\Ctrl_master_entry.php" crc="1542428291"/>
		<file name="C:\xampp\htdocs\gymerp\application\config\user_agents.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\config\smileys.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\config\routes.php" crc="1539756633"/>
		<file name="C:\xampp\htdocs\gymerp\application\config\profiler.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\config\mimes.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\config\migration.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\config\memcached.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\config\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\config\hooks.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\config\foreign_chars.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\config\doctypes.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\config\database.php" crc="1539761671"/>
		<file name="C:\xampp\htdocs\gymerp\application\config\constants.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\config\config.php" crc="1541481533"/>
		<file name="C:\xampp\htdocs\gymerp\application\config\autoload.php" crc="1541481453"/>
		<file name="C:\xampp\htdocs\gymerp\application\cache\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\index.html" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\application\.htaccess" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\index.php" crc="1528766146"/>
		<file name="C:\xampp\htdocs\gymerp\.htaccess" crc="1539757356"/>
	</filescache>
</project>
